
<!doctype html>
<html>
    <head>
        <title>Click It</title>
    </head>
    <style type="text/css">
	body {
            margin: 5px;
            min-width: 300px;
        }
	h1 {
	    font-size: 15px;
	    text-align: center;
        }
    </style>
    <body>
        <h1>DM's Toolkit Monster Importer</h1>
        <h2>Single Import</h2>
        <p>Import any owned monsters from DNDBeyond into the DM's Toolkit App<br>Open any <b>Monster</b> page and click <b>Import Monster</b> below.</p>
        <button id="clickIt">Import Monster</button>
        <h2>Import Single Search Page</h2>
        <p>Import all owned monsters from a search page on DNDBeyond into the DM's Toolkit App<br>Just click <b>Import Search Page</b> below and let the extension start importing.</p>
        <button id="bulkImportPage">Import Search Page</button>
        <!--<h2>Bulk Import</h2>
        <p>Import all owned monsters from DNDBeyond into the DM's Toolkit App<br>Just click <b>Import Monster</b> below and let the extension start importing.</p>
        <button id="bulkImportAll">Bulk Import</button>-->
    </body>
    <script src="popup.js"></script>
    <script src="jquery.min.js"></script>
</html>